<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2756f8c00684f1fbb73c9ec6a3143c9" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShopModel.Category" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="OnlineShopModel.City" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="OnlineShopModel.PC" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="OnlineShopModel.Product" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="OnlineShopModel.Sale" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="OnlineShopModel.Smartphone" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="OnlineShopModel.User" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="OnlineShopModel.FK_Products_Categories" />
        <AssociationConnector Association="OnlineShopModel.FK_Users_Cities" />
        <AssociationConnector Association="OnlineShopModel.FK_PCs_Products" />
        <AssociationConnector Association="OnlineShopModel.FK_Smartphones_Products" />
        <AssociationConnector Association="OnlineShopModel.FK_Sales_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>